ENVIRONMENT="development"
DATABASE_URL="postgresql+asyncpg://postgres:postgres/notifications_db"
ALEMBIC_DATABASE_URL="postgresql+psycopg2://postgres:postgres/notifications_db"
SMTP_SERVER="smtp.email.com"
SMTP_PORT=600
SMTP_USERNAME="shabel@email.com"
SMTP_PASSWORD="shabel"
BROKER_HOST="rabbitmq"
BROKER_PORT=5672
STORAGE_PATH="/mnt"